.login {
    width: 100%;
    height: 100%;
    background-image: url(./images/bg.jpg);
    background-size: 100% 100%;

    .login-header {
        width: 100%;
        height: 80px;
        background: #000;
        background-color: rgba(21, 20, 13, 0.5);
        display: flex;
        align-items: center;

        img {
            width: 45px;
            height: 45px;
            margin: 0 15px 0 50px;
        }

        h1 {
            font-size: 30px;
            color: white;
            margin: 0;
        }
    }

    .login-content {
        position: relative;
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 50px auto;
        padding: 20px 40px;
        margin-top: 150px;
        border-radius: 8px;
        h2 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .login-form {
            .login-form-button {
                width: 100%;
            }
        }
    }
}